MONGODB_URL=mongodb+srv://vanibodasingu:x1SwRingvqt7lBlg@cluster0.f6sx3ga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_PASSWORD=12345


JWT_SECRET=mysecurejwtkey

CLIENT_EMAIL=vanibodasingu@gmail.com
CLIENT_PASSWOARD=oxgphhfztuzpgjlu